server {
    listen 80;
    server_name infosys.local;
    root /var/www/infosys/public;

    error_log /var/log/nginx/infosys_error.log error;
    access_log /var/log/nginx/infosys_access.log combined;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/infosys-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 120;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~/\.ht {
        deny all;
    }

}
